<!--index.wxml-->
<view class="container">
  <view class="bg">
    <image class='shirtImage' src="../../assets/img/KV-1.jpg" />
  </view>

  <view class="container2">

    <view class="button btn" bindtap="bindViewUAT">
      DET 商城
    </view>

    <view class="button btn" bindtap="bodyMeasure">
      量度尺碼
    </view>
  </view>

  <view class="version">
    版本: 0.2
  </view>
</view>